\033[1;35;40m
# **************************************************************************** #\n
#                                                                              #\n
#                                                         :::      ::::::::    #\n
#    Ray Tracer                                         :+:      :+:    :+:    #\n
#                                                     +:+ +:+         +:+      #\n
#    By: pcollio- <pcollio-@student.42.fr>          +#+  +:+       +#+         #\n
#    By: amerlon- <amerlon-@student.42.fr>        +#+#+#+#+#+   +#+            #\n
#    By: btorp    <btorp@student.42.fr>                #+#    #+#              #\n
#    Created in 2020 at 21@Moscow                     ###   ########.fr        #\n
#                                                                              #\n
# **************************************************************************** #\n\033[0m
